# interview_practice

./: .gitignore  README.md
Exercism/: .gitignore  Exercism.MD  README.md
Exercism/bash/two-fer/: two_fer.sh
Exercism/bash/two-fer/.exercism/: metadata.json
Exercism/csharp/change/: Change.cs  Change.csproj  Change.sln
Exercism/csharp/change/.exercism/: metadata.json
Exercism/java/change/: .project  README.md  build.gradle
Exercism/java/change/.exercism/: metadata.json
Exercism/java/change/src/main/java/: ChangeCalculator.java
Exercism/java/change/src/test/java/: ChangeCalculatorTest.java
Exercism/java/etl/src/main/java/: Etl.java
Exercism/java/matching-brackets/matching-brackets/: .project
Exercism/java/tic_tac_toe/tic_tac_toe/: .project  pom.xml
Exercism/java/yacht/: .project
Exercism/java/yacht/.exercism/: metadata.json
Exercism/python/bank-account/: bank_account.py
Exercism/python/bank-account/.exercism/: metadata.json
Exercism/python/hamming/: hamming.py
Exercism/python/hamming/.exercism/: metadata.json
Exercism/python/high-scores/: high_scores.py
Exercism/python/high-scores/.exercism/: metadata.json
Exercism/python/isbn-verifier/: isbn_verifier.py
Exercism/python/isbn-verifier/.exercism/: metadata.json
Exercism/python/matrix/: matrix.py
Exercism/python/matrix/.exercism/: metadata.json
Exercism/python/protein-translation/: protein_translation.py
Exercism/python/protein-translation/.exercism/: metadata.json
Exercism/python/raindrops/: raindrops.py
Exercism/python/raindrops/.exercism/: metadata.json
Exercism/python/series/: series.py
Exercism/python/series/.exercism/: metadata.json
Exercism/python/two-fer/.exercism/: metadata.json
csharp/BinaryTrees/: BinaryTrees.sln
csharp/BinaryTrees/BFS/: BFS.cs
csharp/BinaryTrees/CheckBalanced/: CheckBalanced.cs  CheckBalanced.csproj
csharp/BinaryTrees/CommonAncestor/: CommonAncestor.cs  CommonAncestor.csproj
csharp/BinaryTrees/CreateShortestBinaryTree/: CreateShortestBinaryTree.csproj  ShortestBinaryTree.cs  TreeDepth.cs
csharp/BinaryTrees/DFS/: DFS.cs  DFS.csproj
csharp/BinaryTrees/InOrderTraversal/: InOrderTraversal.cs
csharp/BinaryTrees/TreeNode/: TreeNode.cs  TreeNode.csproj
csharp/BinaryTrees/UnitTests/: UnitTests.cs  UnitTests.csproj
csharp/Codility/: Codility.sln
csharp/Codility/CodilityPracticeTest/: SmallestPositiveMissingInteger.cs
csharp/Codility/CodilityPracticeTest.Test/: CodilityPracticeTest.csproj  SmallestPositiveMissingIntegerTest.cs
csharp/Codility/UnitTests/: UnitTest1.cs  UnitTests.csproj
csharp/Codility/WhichBranchIsBigger/: WhichBranchIsBigger.cs
csharp/Codility/WhichBranchIsBigger.Test/: WhichBranchIsBigger.Test.csproj  WhichBranchIsBiggerTest.cs
csharp/Codility/src/BinaryGap/: BinaryGap.cs  BinaryGap.csproj
csharp/Codility/src/Chessboard/: Chessboard.cs  Chessboard.csproj
csharp/Codility/src/PlanetTemperatures/: PlanetTemperatures.cs  PlanetTemperatures.csproj
csharp/Codility/src/SoldierRanks/: SoldierRanks.cs  SoldierRanks.csproj
csharp/Fibonacci/: Fibonacci.sln
csharp/Fibonacci/FibonacciRecursive/: Program.cs
csharp/GraphTraversal/: GraphTraversal.cs
csharp/HackerRank/CycleDetection/CycleDetection/: EmptyClass.cs
csharp/HackerRank/CycleDetection/CycleDetection.Test/: CycleDetection.Test.csproj
csharp/HackerRank/IsBinarySearchTree/IsBinarySearchTree/: IsBinarySearchTree.sln
csharp/LinkedLists/: LinkedLists.sln
csharp/LinkedLists/LinkedLists/: Node.cs  Program.cs
csharp/MultiThreading/: MultiThreading.sln
csharp/MultiThreading/UnitTests/: UnitTests.csproj
csharp/MultiThreading/src/: MultiThreading.cs  MultiThreading.csproj
csharp/Permutation/: Permutation.sln
csharp/Permutation/Permutation/: Permutation.cs  Program.cs
csharp/QuickSort/: QuickSort.sln
csharp/QuickSort/QuickSort/: QuickSort.cs
csharp/QuickSort/QuickSortMain/: Program.cs  QuickSortMain.csproj
csharp/RecursionPractive/RecursionPractice/: RecursionPractice.sln
csharp/StacksNQueues/: StacksNQueues.sln
csharp/StacksNQueues/StacksNQueues/: Node.cs  Program.cs  Queue.cs  Stack.cs
csharp/VisualStudio/LinkedLists/LinkedLists/LinkedLists/: Link.cs  LinkedList.cs  LinkedLists.csproj  RemoveDuplicates.cs
dotNetCSharp/BinaryTrees/: BinaryTrees.sln  Program.cs
dotNetCSharp/BinaryTrees/BFS/: BFS.csproj
dotNetCSharp/BinaryTrees/CreateShortestBinaryTree/: CreateShortestBinaryTree.cs  CreateShortestBinaryTree.csproj
dotNetCSharp/BinaryTrees/InOrderTraversal/: InOrderTraversal.csproj
dotNetCSharp/BinaryTrees/TreeNode/: TreeNode.cs
dotNetCSharp/BinaryTrees/UnitTests/: UnitTest1.cs  UnitTests.csproj
dotNetCSharp/HackerRank/CycleDetection/: CycleDetection.sln
java/FibonacciDP/FibonacciDP/: .project
java/Netbeans/BalanceTree/: build.xml
leetcode/python/: 529.minesweeper.md  529.minesweeper.py  56.merge-intervals-bit-array.py  56.merge-intervals.md  56.merge-intervals.py
(+49 files in other folders)
