<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <Content Include="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeNode\TreeNode.csproj" />
    <ProjectReference Include="..\InOrderTraversal\InOrderTraversal.csproj" />
    <ProjectReference Include="..\DFS\DFS.csproj" />
    <ProjectReference Include="..\BFS\BFS.csproj" />
    <ProjectReference Include="..\CreateShortestBinaryTree\CreateShortestBinaryTree.csproj" />
  </ItemGroup>
</Project>