<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TreeNode\TreeNode.csproj" />
    <Content Include="CreateShortestBinaryTree.cs" />
    <Content Include="obj\CreateShortedBinaryTree.csproj.nuget.g.targets" />
    <Content Include="obj\CreateShortedBinaryTree.csproj.nuget.cache" />
    <Content Include="obj\CreateShortedBinaryTree.csproj.nuget.g.props" />
    <Content Include="obj\project.assets.json" />
    <Content Include="ShortestBinaryTree.cs" />
    <Content Include="TreeDepth.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>